Algoritmo ejercicio17
	Definir paginas Como Entero
	Definir precioPorPagina, costoTotal Como Real
	
	// Datos de ejemplo (puedes cambiarlos)
	paginas <- 120
	precioPorPagina <- 150   // en pesos
	
	// Calcular costo total
	costoTotal <- paginas * precioPorPagina
	
	// Mostrar resultados
	Escribir "Número de páginas: ", paginas
	Escribir "Precio por página: $", precioPorPagina
	Escribir "----------------------------------"
	Escribir "Costo total de impresión: $", costoTotal
FinAlgoritmo
