Algoritmo ejercicio16
	Definir agua, luz, internet, gas, total Como Real
	
	// Consumos de cada servicio (ejemplo en pesos)
	agua <- 35000
	luz <- 72000
	internet <- 55000
	gas <- 40000
	
	// Calcular el total
	total <- agua + luz + internet + gas
	
	// Mostrar resultados
	Escribir "Servicio de Agua: $", agua
	Escribir "Servicio de Luz: $", luz
	Escribir "Servicio de Internet: $", internet
	Escribir "Servicio de Gas: $", gas
	Escribir "-----------------------------------"
	Escribir "TOTAL A PAGAR POR SERVICIOS: $", total
FinAlgoritmo
