Algoritmo ejercicio15
	Definir t1, t2, t3, t4, tiempoTotal Como Real
	
	// Tiempos parciales (en horas, puedes cambiarlos)
	t1 <- 1.5   // primer tramo
	t2 <- 2.0   // segundo tramo
	t3 <- 0.75  // tercer tramo
	t4 <- 1.25  // cuarto tramo
	
	// Sumar los tiempos
	tiempoTotal <- t1 + t2 + t3 + t4
	
	Escribir "Tiempo tramo 1: ", t1, " horas"
	Escribir "Tiempo tramo 2: ", t2, " horas"
	Escribir "Tiempo tramo 3: ", t3, " horas"
	Escribir "Tiempo tramo 4: ", t4, " horas"
	Escribir "-----------------------------------"
	Escribir "Tiempo total de viaje: ", tiempoTotal, " horas"
FinAlgoritmo
